{
    "name": "westaddy/reviews",
    "description": "This package is meant to create a nice review",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Abdulsalam",
            "email": "oabdulsalam@ascellon.ng"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "westaddy/reviews": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Westaddy\\Reviews\\": "src/"
        }
    }
}
